<html>
    <head>
        <title>Thank you</title>
        <link rel="icon" href = "data/icon-menu.png" type = "image/x -icon">
        <style>
            main{
                font-size: 150%;
                width: 80%;
                padding-left: 150px;
                font: "times new roman";
            }
            header{
                top: 50px
            }
            .button {
            background-color:brown;
            border: none;
            color: gainsboro;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            }
            div
            {
            width:700px;
            height:5px;
            background-color:black;
            }
        </style>
        
    </head>
    <body>
        <header style="background-color:darksalmon">
        <br>
        <center>
            <a href="nature1.htm" class="button">Home</a>
            <a href="nature2.html" class="button">Donate</a>
            <a href="nature3.html" class="button">Form</a>
        </center>
        <br>
        </header>
        <main>
        
            <article>
                
                
                <center>
                <img src="data/BAT1.png" Height="300";>
                <br>
                <img src="data/panda2.jpg" Height="300";>
                <br><br>
                <div></div>
                
                <p> Thank you for your 100 dollar donation this will go a long way in helping and healing Earth's wildlife.
                <br>
                <div></div>
                <br>
                <br>
                <br>
                </center>
                </p>

                
            </article>
        </main>
        <footer style="background-color:darksalmon">
            <center><br>Nature's Source © - Brett Sauerbrey<br><br></center>
        </footer>
    </body>
</html>