<html>
    <head>
         <title>Home</title>
        <link rel="icon" href = "data/icon-menu.png" type = "image/x -icon">
        <style>
            main{
                font-size: 150%;
                width: 80%;
                padding-left: 150px; 
                font: "times new roman";
            }
            header{
                top: 50px
            }
            .button {
            background-color:brown;
            border: none;
            color: gainsboro;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            }
            div
            {
            width:900px;
            height:5px;
            background-color:black;
            }
        </style>
        <configuration>
            <system.webServer>
        <handlers>
            <add name="nater1" 
                 path="*.htm" 
                 verb="*" 
                 modules="ServerSideIncludeModule" 
                 resourceType="File" 
                 requireAccess="Script" />
            </handlers>
            </system.webServer>
        </configuration>
    </head>
    <body>
       
        <header style="background-color:darksalmon">
        <br>
        
        <center>
            <a href="nature1.htm" class="button">Home</a>
            <a href="nature2.html" class="button">Donate</a>
            <a href="nature3.html" class="button">Form</a>
        </center>
        <br>
        </header>

        <main>

            <article>
                <p>
                <center>
                <img src="data/BAT1.png" width="1000" Height="450";>
                
                </center>
                </p>
                
                
                <right><br><img src="data/river-otter.jpg" align="right" Height="300";></right>
                <h3>Welcome to The Rescue Ranch - Protecting Earths wildlife, one rescuse at a time</h3>
                 
                <script>
                var currentTime = new Date()
                var month = currentTime.getMonth() + 1
                var day = currentTime.getDate()
                var year = currentTime.getFullYear()
                document.write("The current date is "+month + "/" + day + "/" + year)
                    
                
                </script>
                
                <br>
                <br>
                <div></div>
                <br>
            <label for="Animals">Animals We've rescued:</label>

            <select onchange="window.open(this.options[this.selectedIndex].value)">
                <option value="nature1.htm" >Pick</option>
                <option value="pic.htm">Pandas</option>
                <option value="pic2.htm">California River Otter</option>

            </select>
                <div2 id="Animal"></div2>
                <p> Founded in 1998, Rescue Ranch is a non-profit deticated to rescuing  endangered species and freeing them back into the wild. We have worked with the United States Forest Service since the begining so we can provide the best care too our critters.
                    <div></div>
                    
                    <br>
                    <br>
                    <h5>Contacts </h5>
                    <p>bsauerbrey@oakland.edu</p>
                    <br>
                    <br>
                </p>
                
                
            </article>
        </main>
        <footer style="background-color:darksalmon">
            <center><br>Rescue Ranch © - Brett Sauerbrey<br><br></center>
        </footer>
    </body>
</html>
