<html>
    <head>
        <title>Donations</title>
        <link rel="icon" href = "data/icon-menu.png" type = "image/x -icon">
        <style>
            main{
                font-size: 150%;
                width: 80%;
                padding-left: 150px;
                font: "times new roman";
            }
            header{
                top: 50px
            }
            .button {
            background-color:brown;
            border: none;
            color: gainsboro;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            }
            div
            {
            width:700px;
            height:5px;
            background-color:black;
            }
        </style>
        
    </head>
    <body>
                <header style="background-color:darksalmon">
        <br>
        <center>
            <a href="index.htm" class="button">Home</a>
            <a href="nature2.html" class="button">Donate</a>
            <a href="nature3.html" class="button">Form</a>
            
        </center>
        <br>
        </header>
        <center>
        <h1>Donations</h1>
        </center>
        <margin><img src="data/BAT1.png" Height="300" float="left";></margin>
        <main>
        
            <article>

                
                <p> 
                    
                    
                    <br><div ></div><br>
                            All donations go directly to our critters in most need.<br><br>
                    <div></div>
                    <img src="data/panda1.jpg" Height="300" align="right";>
                    <br><br>
                    <center>
                    <a href="donation1.html" class="button" >$5 Donation</a>
                    <br>
                    <a href="donation2.html" class="button" >$10 Donation</a>
                    <br>
                    <a href="donation3.html" class="button" >$100 Donation</a>
                    </center>
                    <br>
                    <br>
                </p>

                
            </article>
        </main>
        <footer style="background-color:darksalmon">
            <center><br>Rescue Ranch © - Brett Sauerbrey<br><br></center>
        </footer>
    </body>
</html>